image: "docker.elastic.co/elasticsearch/elasticsearch-oss"
imageTag: "7.9.2"
clusterName: elasticsearch
replicas: 1
minimumMasterNodes: 1
maxUnavailable: null
resources:
  requests:
    cpu: "250m"
    memory: "1024Mi"
  limits:
    cpu: "500m"
    memory: "1024Mi"
esJavaOpts: "-Xmx380m -Xms380m"
labels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: elasticsearch
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: elasticsearch
    dev.nuxeo.com/resource: pod
persistence:
  enabled: false
tolerations:
  - key: team
    operator: Equal
    value: platform
    effect: NoSchedule
nodeSelector:
  team: platform
