# nuxeo-compound-documents

./: .gitignore  README.md  pom.xml
nuxeo-compound-documents/: pom.xml
nuxeo-compound-documents-package/: pom.xml
nuxeo-compound-documents-web/: build.xml  (+6 more)
nuxeo-compound-documents-web/ftest/: itests.xml  pom.xml
nuxeo-compound-documents-web/ftest/features/: browse.feature  create_doc.feature  preview.feature
nuxeo-compound-documents-web/ftest/features/step_definitions/: browse.js
nuxeo-compound-documents-web/ftest/features/step_definitions/support/: document.js  pages.js
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/: CompoundDocumentArchiveImporter.java  CompoundDocumentBreadcrumbJsonEnricher.java  CompoundDocumentChildDefaultVersioningFilter.java  CompoundDocumentConstants.java  CompoundDocumentDefaultVersioningFilter.java  CompoundDocumentService.java  CompoundDocumentServiceImpl.java  CompoundDocumentThumbnailFactory.java  CompoundDocumentVersioningListener.java  IgnoredFileDescriptor.java  IgnoredFilesDescriptor.java
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/configs/: IgnoredFileDescriptor.java  IgnoredFilesDescriptor.java
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/constants/: CompoundDocumentConstants.java
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/marshallers/: CompoundDocumentBreadcrumbJsonEnricher.java
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/service/: CompoundDocumentService.java  CompoundDocumentServiceImpl.java
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/thumbnail/: CompoundDocumentThumbnailFactory.java
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/versioning/events/: CompoundDocumentVersioningListener.java
nuxeo-compound-documents/src/main/java/org/nuxeo/compound/documents/versioning/filters/: CompoundDocumentChildDefaultVersioningFilter.java  CompoundDocumentDefaultVersioningFilter.java
nuxeo-compound-documents/src/main/resources/OSGI-INF/: core-types-contrib.xml  mimetype-contrib.xml  thumbnailfactory-contrib.xml  versioning-contrib.xml
nuxeo-compound-documents/src/main/resources/schemas/: compound.xsd
nuxeo-compound-documents/src/test/java/org/nuxeo/compound/documents/: CompoundDocumentUtils.java  CompoundDocumentsFeature.java  TestCompoundDocument.java  TestCompoundDocumentBreadcrumbJsonEnricher.java  TestCompoundDocumentImporter.java  TestCompoundDocumentRest.java
nuxeo-compound-documents/src/test/java/org/nuxeo/compound/documents/rest/tests/: TestCompoundDocument.java
nuxeo-compound-documents/target-dev/: timestamp
nuxeo-compound-documents/target-dev/classes/OSGI-INF/: filemanager-contrib.xml  marshallers-contrib.xml
nuxeo-compound-documents/target-dev/classes/schemas/: compound.xsd
nuxeo-compound-documents/target-dev/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
nuxeo-compound-documents/target-dev/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
nuxeo-compound-documents/target-dev/surefire-reports/: 2023-03-03T14-09-54_767.dumpstream  2023-03-03T14-25-41_047.dumpstream  2023-03-03T14-43-03_523.dumpstream  2023-03-09T18-17-16_917.dumpstream  2023-05-03T13-48-11_961.dumpstream  2023-05-03T14-22-08_055.dumpstream  2023-06-20T09-52-19_323.dumpstream  2023-06-20T10-05-17_308.dumpstream  2023-07-28T09-13-58_030.dumpstream  2023-07-28T09-13-59_442.dumpstream  2023-09-26T08-28-27_284.dumpstream  2023-11-02T11-26-45_485.dumpstream  2023-11-02T12-39-20_415.dumpstream  2023-11-07T07-49-31_757.dumpstream  2023-11-07T07-56-38_793.dumpstream  2024-02-07T12-54-50_988.dumpstream  2024-02-13T07-57-24_025.dumpstream  TEST-org.nuxeo.compound.documents.TestCompoundDocumentBreadcrumbJsonEnricher.xml  TEST-org.nuxeo.compound.documents.TestCompoundDocumentImporter.xml  TEST-org.nuxeo.compound.documents.TestCompoundDocumentRest.xml  org.nuxeo.compound.documents.TestCompoundDocumentBreadcrumbJsonEnricher.txt  org.nuxeo.compound.documents.TestCompoundDocumentImporter.txt  org.nuxeo.compound.documents.TestCompoundDocumentRest.txt
nuxeo-compound-documents/target-dev/test-classes/: operations-test-contrib.xml
nuxeo-compound-documents/target-mongodb/: timestamp
nuxeo-compound-documents/target-mongodb/classes/OSGI-INF/: marshallers-contrib.xml  operations-contrib.xml  service-contrib.xml  thumbnailfactory-contrib.xml
nuxeo-compound-documents/target-mongodb/classes/doc-parent/: README.md
nuxeo-compound-documents/target-mongodb/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
nuxeo-compound-documents/target-mongodb/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
nuxeo-compound-documents/target-mongodb/surefire-reports/: 2023-03-03T14-11-26_613.dumpstream  2023-03-03T14-27-16_336.dumpstream  2023-03-03T14-44-49_973.dumpstream  2023-03-09T18-19-27_275.dumpstream  2023-05-03T13-50-06_242.dumpstream  2023-05-03T14-24-01_659.dumpstream  2023-06-20T09-54-17_932.dumpstream  2023-06-20T10-07-00_710.dumpstream  2023-07-28T09-15-48_996.dumpstream  2023-07-28T09-15-50_199.dumpstream  2023-09-26T08-30-06_513.dumpstream  2023-11-02T11-28-18_141.dumpstream  2023-11-02T12-40-50_824.dumpstream  2023-11-07T07-51-13_377.dumpstream  2023-11-07T07-58-41_047.dumpstream  2024-02-07T12-56-48_406.dumpstream  2024-02-13T07-58-51_244.dumpstream  TEST-org.nuxeo.compound.documents.TestCompoundDocumentBreadcrumbJsonEnricher.xml  TEST-org.nuxeo.compound.documents.TestCompoundDocumentImporter.xml  TEST-org.nuxeo.compound.documents.TestCompoundDocumentRest.xml  org.nuxeo.compound.documents.TestCompoundDocumentBreadcrumbJsonEnricher.txt  org.nuxeo.compound.documents.TestCompoundDocumentImporter.txt  org.nuxeo.compound.documents.TestCompoundDocumentRest.txt
nuxeo-compound-documents/target-mongodb/test-classes/: bad-compound-document-folder-operation-contrib.xml  bad-compound-document-operation-contrib.xml  operations-test-contrib.xml
(+31 files in other folders)
