<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2023.0.159</version>
  </parent>

  <groupId>org.nuxeo.compound.documents</groupId>
  <artifactId>nuxeo-compound-documents-parent</artifactId>
  <name>Nuxeo Compound Documents Parent</name>
  <version>2023.1.0</version>
  <packaging>pom</packaging>
  <description>Nuxeo Compound Documents allow binding several documents as parts of one complex document.</description>

  <modules>
    <module>nuxeo-compound-documents</module>
    <module>nuxeo-compound-documents-package</module>
    <module>nuxeo-compound-documents-web</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>nuxeo-compound-documents-web/ftest</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.compound.documents</groupId>
        <artifactId>nuxeo-compound-documents</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.compound.documents</groupId>
        <artifactId>nuxeo-compound-documents-package</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.compound.documents</groupId>
        <artifactId>nuxeo-compound-documents-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <name>Nuxeo</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <!-- no need to enable snapshots for plugin repository -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-compound-documents.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-compound-documents.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-compound-documents</url>
  </scm>

</project>
