# Created at 2023-11-07T07:51:13.734
Picked up JAVA_TOOL_OPTIONS: -Dsun.zip.disableMemoryMapping=true -XX:+UseG1GC

# Created at 2023-11-07T07:51:28.964
WARNING: An illegal reflective access operation has occurred

# Created at 2023-11-07T07:51:28.965
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/root/.mvnrepository/org/apache/tomcat/tomcat-catalina/9.0.67/tomcat-catalina-9.0.67.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2023-11-07T07:51:28.965
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2023-11-07T07:51:28.965
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-11-07T07:51:28.965
WARNING: All illegal access operations will be denied in a future release

