# Created at 2023-03-03T14:11:26.943
Picked up JAVA_TOOL_OPTIONS: -Dsun.zip.disableMemoryMapping=true -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90

# Created at 2023-03-03T14:11:47.989
WARNING: An illegal reflective access operation has occurred

# Created at 2023-03-03T14:11:47.989
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/root/.mvnrepository/org/apache/tomcat/tomcat-catalina/9.0.58/tomcat-catalina-9.0.58.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2023-03-03T14:11:47.989
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2023-03-03T14:11:47.990
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-03-03T14:11:47.990
WARNING: All illegal access operations will be denied in a future release

